# Embedded-Debezium-CDC

./: README.md  pom.xml
src/main/java/io/debezium/: App.java
src/main/resources/: log4j.properties
src/test/java/io/debezium/: AppTest.java
